sonar.sourceEncoding=UTF-8
sonar.modules=inputformat,hiveserde,hiveudf,examples_mapreduce-bitcoinblock,examples_mapreduce-bitcointransaction,examples_scala-spark-bitcoinblock,examples_spark2-bitcoinblock-dataset,examples_spark2-bitcoinblock,examples_scala-spark-graphx-bitcointransaction
sonar.projectKey=ZuInnoTe:hadoopcryptoledger 
sonar.projectName=HadoopCryptoLedger 

inputformat.sonar.sources=./inputformat/src/main/java
inputformat.sonar.tests=./inputformat/src/test/java
inputformat.sonar.junit.reportsPath=./inputformat/build/test-results
inputformat.sonar.jacoco.reportPath=./inputformat/build/jacoco/test.exec

hiveserde.sonar.sources=./hiveserde/src/main/java
hiveserde.sonar.tests=./hiveserde/src/test/java
hiveserde.sonar.junit.reportsPath=./hiveserde/build/test-results
hiveserde.sonar.jacoco.reportPath=./hiveserde/build/jacoco/test.exec

hiveudf.sonar.sources=./hiveudf/src/main/java
hiveudf.sonar.tests=./hiveudf/src/test/java
hiveudf.sonar.junit.reportsPath=./hiveudf/build/test-results
hiveudf.sonar.jacoco.reportPath=./hiveudf/build/jacoco/test.exec

examples_mapreduce-bitcoinblock.sonar.sources=./examples/mapreduce-bitcoinblock/src/main/java
examples_mapreduce-bitcoinblock.sonar.projectBaseDir=./examples/mapreduce-bitcoinblock/

examples_mapreduce-bitcointransaction.sonar.sources=./examples/mapreduce-bitcointransaction/src/main/java
examples_mapreduce-bitcointransaction.sonar.projectBaseDir=./examples/mapreduce-bitcointransaction/

examples_scala-spark-bitcoinblock.sonar.sources=./examples/scala-spark-bitcoinblock/src/main/scala
examples_scala-spark-bitcoinblock.sonar.projectBaseDir=./examples/scala-spark-bitcoinblock/

examples_spark2-bitcoinblock-dataset.sonar.sources=./examples/spark2-bitcoinblock-dataset/src/main/java
examples_spark2-bitcoinblock-dataset.sonar.projectBaseDir=./examples/spark2-bitcoinblock-dataset/

examples_spark2-bitcoinblock.sonar.sources=./examples/spark2-bitcoinblock/src/main/java
examples_spark2-bitcoinblock.sonar.projectBaseDir=./examples/spark2-bitcoinblock/

examples_scala-spark-graphx-bitcointransaction.sonar.sources=./examples/scala-spark-graphx-bitcointransaction/src/main/scala
examples_scala-spark-graphx-bitcointransaction.sonar.projectBaseDir=./examples/scala-spark-graphx-bitcointransaction/
