sonar.sourceEncoding=UTF-8
sonar.modules=inputformat,hiveserde,hiveudf,examples_mapreduce-bitcoinblock,examples_mapreduce-bitcointransaction,examples_scala-spark-bitcoinblock,examples_spark2-bitcoinblock-dataset,examples_spark2-bitcoinblock,examples_scala-spark-graphx-bitcointransaction
sonar.projectKey=ZuInnoTe:hadoopcryptoledger 
sonar.projectName=HadoopCryptoLedger 

inputformat.sonar.sources=./src/main/java
inputformat.sonar.tests=./src/test/java
inputformat.sonar.junit.reportsPath=./build/test-results
inputformat.sonar.jacoco.reportPath=./build/jacoco/test.exec
inputformat.sonar.java.binaries=./build/classes/main
inputformat.sonar.test.binaries=./build/classes/test

hiveserde.sonar.sources=./src/main/java
hiveserde.sonar.tests=./src/test/java
hiveserde.sonar.junit.reportsPath=./build/test-results
hiveserde.sonar.jacoco.reportPath=./build/jacoco/test.exec
hiveserde.sonar.java.binaries=./build/classes/main
hiveserde.sonar.test.binaries=./build/classes/test

hiveudf.sonar.sources=./src/main/java
hiveudf.sonar.tests=./src/test/java
hiveudf.sonar.junit.reportsPath=./build/test-results
hiveudf.sonar.jacoco.reportPath=./build/jacoco/test.exec
hiveudf.sonar.java.binaries=./build/classes/main
hiveudf.sonar.test.binaries=./build/classes/test

examples_mapreduce-bitcoinblock.sonar.projectBaseDir=./examples/mapreduce-bitcoinblock/
examples_mapreduce-bitcoinblock.sonar.sources=./src/main/java

examples_mapreduce-bitcointransaction.sonar.projectBaseDir=./examples/mapreduce-bitcointransaction/
examples_mapreduce-bitcointransaction.sonar.sources=./src/main/java

examples_scala-spark-bitcoinblock.sonar.projectBaseDir=./examples/scala-spark-bitcoinblock/
examples_scala-spark-bitcoinblock.sonar.sources=./src/main/scala

examples_spark2-bitcoinblock-dataset.sonar.projectBaseDir=./examples/spark2-bitcoinblock-dataset/
examples_spark2-bitcoinblock-dataset.sonar.sources=./src/main/java

examples_spark2-bitcoinblock.sonar.projectBaseDir=./examples/spark2-bitcoinblock/
examples_spark2-bitcoinblock.sonar.sources=./src/main/java

examples_scala-spark-graphx-bitcointransaction.sonar.projectBaseDir=./examples/scala-spark-graphx-bitcointransaction/
examples_scala-spark-graphx-bitcointransaction.sonar.sources=./src/main/scala

